{ "packages": [
  "packages/*"
],
  "useWorkspaces": true,
  "npmClientArgs": [
    "--prefer-offline"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        ".gitignore",
        "package-lock.json",
        ".DS_Store"
      ],
      "allowBranch": [
        "main"
      ]
    }
  },
  "version": "independent",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
